<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Goodday to walk</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <script>

        function logout() {
            $.removeCookie('mytoken,{' / '}')
            alert('로그아웃')
            window.location.href = "/login"
        }

        $(document).ready(function () {
            walk_get()
            $('#card-box').empty()
        })

        function to_input(){
            window.location.href="/input"
        }

        function walk_get() {
            $.ajax({
                type: "GET",
                url: "/walk_get",
                data: {},
                success: function (response) {
                    let walk_list = response['walk']
                    for (let i = 0; i < walk_list.length; i++) {
                        let title = walk_list[i]['title']
                        let comment = walk_list[i]['comment']
                        let city = walk_list[i]['city']
                        let address = walk_list[i]['address']
                        let runtime = walk_list[i]['runtime']
                        let difficulty = walk_list[i]['difficulty']
                        let file = walk_list[i]['file']
                            console.log(title,comment,city,address,runtime,difficulty,file)
                        let temp_html = `<div class="card-group">
                                                          <div class="card">
                                                            <img src="../static/${file}" class="card-img-top" alt="...">
                                                            <div class="card-body">
                                                              <p class="card-text"></p>
                                                              <p class="card-text"><small class="text-muted"></small></p>
                                                            </div>
                                                          </div>
                                                          <div class="card">
                                                            <div class="card-center">
                                                              <h2 class="card-title">${title}</h2>
                                                            </div>
                                                          </div>
                                                          <div class="card">
                                                            <div class="card-body">
                                                                      <ul>
                                                                        <li>도시명 : ${city}</li>
                                                                         <li>주소 : ${address}</li>
                                                                         <li>소요시간 : ${runtime}</li>
                                                                         <li>${comment}</li>
                                                                         <li>난이도 : ${difficulty}</li>
                                                                        </ul>
                                                            </div>
                                                          </div>
                                                </div>`
                                                  $('#card-box').append(temp_html)
                    }
                }
            })
        }

    </script>

    <style>

        .logo {
            width: 150px;
            height: 100px;
            border-radius: 10px;
            padding: 10px 20px 10px 20px;
        }

        .wrap {
            width: 350px;
            margin: 0px 0px 30px auto;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;

            margin-bottom: 30px;
            font-size: x-large;
            padding: 10px 20px 10px 20px;
        }

        .btn > button {
            margin-right: auto;
        }

        .card{
            /*text-align: center;*/
            /*display: flex;*/
            /*flex-direction: column;*/
            /*justify-content: center;*/
            /*align-items: center;*/
            width: 800px;
            height: 250px;
            text-align: center;
        }
        .card-center > h2{
            font-size: 80px;
            margin-top: 40px;
        }

        .card-body > ul{
            margin-top: 40px;
        }

    </style>
</head>
<body>
<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item">
      <img src="{{ url_for('static', filename='logo02.png') }}" >
    </a>
  </div>


    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-primary" onclick="to_input()">
            <strong>글쓰기</strong>
          </a>
          <a class="button is-danger" onclick="logout()">
            <strong>로그아웃</strong>
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>

<div class="btn">
    <button type="button" onclick="" class="btn btn-outline-primary">서울특별시</button>
    <button type="button" onclick="" class="btn btn-outline-secondary">경기도</button>
    <button type="button" onclick="" class="btn btn-outline-success">강원도</button>
    <button type="button" onclick="" class="btn btn-outline-danger">충청도</button>
    <button type="button" onclick="" class="btn btn-outline-warning">전라도</button>
    <button type="button" onclick="" class="btn btn-outline-info">경상도</button>
    <button type="button" onclick="" class="btn btn-outline-dark">제주도</button>
</div>
<div class="mycards">
                <div class="card-group" id="card-box">

            </div>
    </div>






</body>
</html>
